<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Studio - Digital Design Agency</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black">
    <nav class="flex justify-around pt-[30px]">
        <div>
            <a href=""><img
                    src="https://cdn.prod.website-files.com/646a4a280500c46bb83bf21f/646ab8369edfdb7aede9d296_ic-logo-white.svg"
                    alt="" />
            </a>
        </div>
        <div>
            <img src="images/two-line-horizontal-svgrepo-com.svg" alt="" />
        </div>
        <div class="nav-get-in-touch"><a href="">Get in touch</a></div>
    </nav>

    <div class="hero pt-[80px]">
        <section class="intro-section ml-[88px] mr-[88px] mt-[64px] mb-[64px]">
            <div class="page1">
                <h1 class="pl-[96px] mb-[16px]">WE DESIGN</h1>
                <h1 class="mb-[16px] flex items-center"><span></span>WORLD-CLASS</h1>
                <h1 class="mb-[32px]">DIGITAL PRODUCTS</h1>
                <p class="ml-[192px] max-w-[32rem] mb-[96px]">
                    Simple Studio® is a design studio focused on digital products that
                    works with companies around the world, helping them grow and expand
                    their business.
                </p>
            </div>
            <div class="w-[100%] h-[100%] relative ">
                <iframe src="https://player.vimeo.com/video/850229484?background=1" frameborder="0"
                    allow="autoplay"></iframe>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>